<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.nlte.smartcity.view.HorizonScrollViewPager
            android:id="@+id/vp_top_news"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </com.nlte.smartcity.view.HorizonScrollViewPager>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3000">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="中国"/>
            <!--fillColor:选中颜色  pageColor：默认颜色 strokeWidth：边框宽度-->
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:radius="3dp"
                app:fillColor="@android:color/holo_red_light"
                app:pageColor="#cccccc"
                app:strokeWidth="0dp"/>
        </RelativeLayout>
    </FrameLayout>

    <!--cacheColorHint:liatview滑动过程中的背景-->
    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/white"
        android:layout_weight="1">
    </ListView>
</LinearLayout>